<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".Promotion">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            android:background="@drawable/profile_detail"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <Button
                android:id="@+id/promotionButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="30dp"
                android:background="@drawable/baseline_arrow_back_ios_24"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/search"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <!-- EditText for search input -->
                    <EditText
                        android:id="@+id/searchEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:padding="10dp"
                        android:hint="Search"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:background="@android:color/transparent"
                        android:imeOptions="actionSearch"
                        android:inputType="text" />


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Bast Movies Of The World"
                    android:textSize="25dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                card_view:cardCornerRadius="16dp"
                card_view:cardElevation="8dp"
                android:background="#e91e63">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/mov12"
                        android:layout_marginStart="16dp"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Populer Movies"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_toStartOf="@id/image"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true" />

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Watch now"
                        android:textColor="@color/black"
                        android:layout_marginTop="4dp"
                        android:layout_below="@id/title"
                        android:layout_alignParentStart="true" />




                    <!-- Added TextView for Discount Value -->
                    <TextView
                        android:id="@+id/discount_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/price"
                        android:textSize="18sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                card_view:cardCornerRadius="16dp"
                card_view:cardElevation="8dp"
                android:background="#e91e63">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/mov11"
                        android:layout_marginStart="16dp"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Action Movies"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_toStartOf="@id/image1"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true" />

                    <TextView
                        android:id="@+id/description1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Watch now"
                        android:textColor="@color/black"
                        android:layout_marginTop="4dp"
                        android:layout_below="@id/title1"
                        android:layout_alignParentStart="true" />




                    <!-- Added TextView for Discount Value -->
                    <TextView
                        android:id="@+id/discount_value1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/price"
                        android:textSize="18sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                card_view:cardCornerRadius="16dp"
                card_view:cardElevation="8dp"
                android:background="#e91e63">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/mov13"
                        android:layout_marginStart="16dp"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aimation Movies"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_toStartOf="@id/image2"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true" />

                    <TextView
                        android:id="@+id/description2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Watch now"
                        android:textColor="@color/black"
                        android:layout_marginTop="4dp"
                        android:layout_below="@id/title2"
                        android:layout_alignParentStart="true" />




                    <!-- Added TextView for Discount Value -->
                    <TextView
                        android:id="@+id/discount_value2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/price"
                        android:textSize="18sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                card_view:cardCornerRadius="16dp"
                card_view:cardElevation="8dp"
                android:background="#e91e63">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/mov14"
                        android:layout_marginStart="16dp"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comedy Movies"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_toStartOf="@id/image3"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true" />

                    <TextView
                        android:id="@+id/description3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Watch now"
                        android:textColor="@color/black"
                        android:layout_marginTop="4dp"
                        android:layout_below="@id/title3"
                        android:layout_alignParentStart="true" />




                    <!-- Added TextView for Discount Value -->
                    <TextView
                        android:id="@+id/discount_value3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/price"
                        android:textSize="18sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                card_view:cardCornerRadius="16dp"
                card_view:cardElevation="8dp"
                android:background="#e91e63">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/image4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/mov15"
                        android:layout_marginStart="16dp"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/title4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Drama Movies"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_toStartOf="@id/image4"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true" />

                    <TextView
                        android:id="@+id/description4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Watch now"
                        android:textColor="@color/black"
                        android:layout_marginTop="4dp"
                        android:layout_below="@id/title4"
                        android:layout_alignParentStart="true" />




                    <!-- Added TextView for Discount Value -->
                    <TextView
                        android:id="@+id/discount_value4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/price"
                        android:textSize="18sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                card_view:cardCornerRadius="16dp"
                card_view:cardElevation="8dp"
                android:background="#e91e63">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/image5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/move16"
                        android:layout_marginStart="16dp"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/title5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Horror Movies"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_toStartOf="@id/image5"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true" />

                    <TextView
                        android:id="@+id/description5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Watch now"
                        android:textColor="@color/black"
                        android:layout_marginTop="4dp"
                        android:layout_below="@id/title5"
                        android:layout_alignParentStart="true" />




                    <!-- Added TextView for Discount Value -->
                    <TextView
                        android:id="@+id/discount_value5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/price"
                        android:textSize="18sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>